{
  "name": "rbc-quest",
  "version": "1.0.0",
  "private": true,
  "description": "RBC Quest — a demo hub linking to BlueWizard's financial-literacy edugames.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
